<!DOCTYPE html>
<html>
    <head>
        <title>To Do List</title>
        <link rel="stylesheet" href="styles.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
        <h1 class="title">Things to do</h1>
        <ul class="list" id="list">
        </ul>
        <input type="text" class="add-item" id="input" autofocus>
        <button class="clear" id="clear"><i class="fa fa-trash" id="x"></i></button>

        <script src="logic.js"></script>
    </body>
</html>